{
    "compilerOptions": {
        "checkJs": true,
        "module": "CommonJS",
        "typeRoots": [
            "./js/fz-sdk/"
        ],
        "noLib": true,
    },
    "include": [
        "./applications/system/js_app/examples/apps/Scripts",
        "./applications/debug/unit_tests/resources/unit_tests/js",
        "./js/fz-sdk/global.d.ts",
    ]
}