{
    "files.associations": {
        "gb_cartridge_custom_event.h": "c",
        "gb_cartridge_scene_1.h": "c",
        "gb_live_camera.h": "c",
        "pokemon_app.h": "c",
        "pokemon_trade.h": "c",
        "boilerplate_startscreen.h": "c",
        "pokemon_char_encode.h": "c",
        "boilerplate_scene_2.h": "c",
        "boilerplate_scene_1.h": "c",
        "cstddef": "cpp",
        "array": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "boilerplate_scene.h": "c",
        "stdexcept": "c",
        "string": "c",
        "__node_handle": "cpp",
        "__locale": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "atomic": "cpp",
        "ios": "cpp",
        "system_error": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "new": "cpp",
        "uart.h": "c",
        "__threading_support": "c",
        "cli_control.h": "c",
        "cjson.h": "c",
        "__bit_reference": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "iostream": "cpp",
        "gb_cartridge_scene.h": "c",
        "bitset": "cpp",
        "chrono": "cpp",
        "__memory": "cpp",
        "limits": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "type_traits": "cpp",
        "ostream": "cpp",
        "gb_cartridge_scene_3.h": "c",
        "gb_cartridge_scene_config.h": "c",
        "gb_cartridge_storage.h": "c",
        "malveke_notifications.h": "c",
        "gb_cartridge_scene_4.h": "c",
        "gb_cartridge_speaker.h": "c",
        "sequential_file.h": "c",
        "ctype.h": "c",
        "gb_cartridge_app.h": "c",
        "string.h": "c",
        "gba_cartridge_scene.h": "c",
        "stddef.h": "c",
        "param.h": "c",
        "stdbool.h": "c",
        "__tree": "cpp",
        "set": "cpp",
        "xmodem_transmitter.h": "c",
        "sstream": "cpp",
        "algorithm": "cpp",
        "__tuple": "c",
        "compare": "c",
        "typeinfo": "c",
        "iosfwd": "c",
        "__config": "cpp"
    },
    "idf.espIdfPath": "/Users/estebanfuentealba/esp/esp-idf",
    "idf.pythonBinPath": "/Users/estebanfuentealba/.espressif/python_env/idf4.4_py3.9_env/bin/python",
    "idf.toolsPath": "/Users/estebanfuentealba/.espressif",
    "idf.customExtraPaths": "/Users/estebanfuentealba/.espressif/tools/xtensa-esp-elf-gdb/11.2_20220823/xtensa-esp-elf-gdb/bin:/Users/estebanfuentealba/.espressif/tools/riscv32-esp-elf-gdb/11.2_20220823/riscv32-esp-elf-gdb/bin:/Users/estebanfuentealba/.espressif/tools/xtensa-esp32-elf/esp-2021r2-patch5-8.4.0/xtensa-esp32-elf/bin:/Users/estebanfuentealba/.espressif/tools/xtensa-esp32s2-elf/esp-2021r2-patch5-8.4.0/xtensa-esp32s2-elf/bin:/Users/estebanfuentealba/.espressif/tools/xtensa-esp32s3-elf/esp-2021r2-patch5-8.4.0/xtensa-esp32s3-elf/bin:/Users/estebanfuentealba/.espressif/tools/riscv32-esp-elf/esp-2021r2-patch5-8.4.0/riscv32-esp-elf/bin:/Users/estebanfuentealba/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/Users/estebanfuentealba/.espressif/tools/cmake/3.23.1/CMake.app/Contents/bin:/Users/estebanfuentealba/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230419/openocd-esp32/bin:/Users/estebanfuentealba/.espressif/tools/ninja/1.10.2",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/Users/estebanfuentealba/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230419/openocd-esp32/share/openocd/scripts"
    },
    "idf.gitPath": "git",
    "idf.adapterTargetName": "esp32s2",
    "idf.openOcdConfigs": [
        "board/esp32s2-bridge.cfg"
    ]
}